REF_Site:-https://epiktheme.netlify.app/html/preminum/demo/
https://codepen.io/Ajeet_Kumar/pen/GRGYGLp
(2)https://bestwebcreator.com/shopwise/demo/index-3.html
How to check v command
1:-Node -v
2:-NPM -v

React:-

There are two folder main

1:-Public
2:-src:-two important thigs
         
        1:-Index.js:-Entry point
        2:-app.js :-compounds


********************** React app creation*****************************
       command:-npx create-react-app my-test
       App run:-(1)cd my-test (2)npm start
       Playground folder:-src
      1. Entrypoint:-index.jsRed Bridge Law [email]




kye rfc:-React Functional Component
TCWFRO:-npm run deploy

RFS:-https://trion.kwst.net/dark/index.html
-https://preview.themeforest.net/item/trion-creative-responsive-personal-agency-portfolio/full_screen_preview/33792164?_ga=2.127942031.283222990.1708593870-1247893193.1708593870
2=-https://preview.themeforest.net/item/avadh-architecture-interior-react-template/full_screen_preview/50667454?_ga=2.77911068.989797049.1707999220-1104682143.1668071430
https://whataboutcoding.com/host-react-js-website-live-on-the-internet-using-github/
    
